version: '3.8'

services:
  server:
    image: node:12.20.0-alpine3.12
    working_dir: /ws
    entrypoint: /bin/sh -c 'yarn install && yarn start; tail -f'
    volumes:
    - .:/ws
    ports:
    - 2500:2500
    environment:
      PORT: 2500
      HOST: 0.0.0.0
  compile:
    image: mestihudson/latex:0.1.0
    working_dir: /ws
    entrypoint: /bin/sh -c 'yarn install && yarn compile; tail -f'
    volumes:
    - .:/ws
